language: python
python:
  - "2.7"
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq python3.2
 - pip install PyGithub
 - pip install SPARQLWrapper
 - chmod a+x travis_evaluation.py
 - chmod a+x example_automerge.sh
 - pip install requests
 - pip install oauth2
 - pip install rdflib
 
 
notifications: 
  on_success: never
  


after_success: ./example_automerge.sh



